[defaults]
interpreter_python = python3

# see https://docs.ansible.com/ansible/latest/collections/community/general/yaml_callback.html
stdout_callback = community.general.yaml

# NB this inventory directory is maintained by vagrant.
inventory = .vagrant/provisioners/ansible/inventory
